{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OrdersService;Username=postgres;Password=postgres123"
  },
  "Authentication": {
    "TokenPrivateKey": "123456789012345678901234567890ac",
    "ExpireIntervalMinutes": 600
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "CreateOrderQueueName": "CreateOrderQueue"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "Username": "elastic",
    "Password": "123"
  },
  "ApplicationName": "orderservice"
}
